import boto3
from uuid import uuid4
def lambda_handler(event: dict, context: object):
    s3 = boto3.client("s3")
    dynamodb = boto3.resource('dynamodb')
    for record in event['Records']:
        bucket_name: str = record['s3']['bucket']['name']
        object_key: str = record['s3']['object']['key']
        size: int = record['s3']['object'].get('size', -1)
        event_name: str = record['eventName']
        event_time: str = record['eventTime']
        dynamoTable = dynamodb.Table('newtable')
        dynamoTable.put_item(
            Item={'unique': str(uuid4()), 'Bucket': bucket_name, 'Object': object_key, 'Size': size, 'Event': event_name, 'EventTime': event_time})
